.perfil {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #333;
}

#fttl {
    align-items: left;
    display: flex;
    /* ativa o flexbox */
    justify-content: flex-start;
    /* itens Ã  esquerda */
    align-items: center;
    /* centraliza verticalmente */
    background: #007BFF;
    padding: 15px;
    color: white;
}

.container {
    display: flex;
    background-color: cadetblue;
    color: #333;

    font:
        sans-serif;
    font-size: large;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #007BFF;
    padding: 15px;
    color: white;
}

#form {
    margin-left: 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

#botao {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

#botao:hover {
    background-color: #555;
}

.sobre {
    padding: 20px;
    margin: 20px;
    background-color: #e0f7fa;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    font:
        sans-serif;
    font-size: large;
}

.container {
    flex-direction: column;
    padding: 20px;
    margin: 20px;
    background-color: cadetblue;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.container h3 {
    margin-bottom: 10px;
}

.container ul {
    list-style: disc inside;
}

footer {
    padding: 20px;
    background-color: #007BFF;
    color: white;
    text-align: center;
}

.certificados-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid white;
    transition: transform 0.3s ease;
}

.card img:hover {
    transform: scale(1.05);
}